mock-dns-server: Zone1
Interface Zone1
interface Zone1 {
    A: string;
    AAAA: string;
    AFSDB: Buffer;
    APL: Buffer;
    AXFR: Buffer;
    CAA: CaaData;
    CDNSKEY: Buffer;
    CDS: Buffer;
    CERT: Buffer;
    CNAME: string;
    DHCID: Buffer;
    DLV: Buffer;
    DNAME: string;
    DNSKEY: DnskeyData;
    DS: DsData;
    HINFO: HInfoAnswer;
    HIP: Buffer;
    IPSECKEY: Buffer;
    IXFR: Buffer;
    KEY: Buffer;
    KX: Buffer;
    LOC: Buffer;
    MX: MxAnswer;
    NAPTR: NaptrAnswer;
    NS: string;
    NSEC: NsecAnswer;
    NSEC3: Nsec3Answer;
    NSEC3PARAM: Buffer;
    NULL: Buffer;
    OPT: never;
    PTR: string;
    RP: RpData;
    RRSIG: RrsigData;
    SIG: Buffer;
    SOA: SoaData;
    SRV: SrvData;
    SSHFP: SshfpData;
    TA: Buffer;
    TKEY: Buffer;
    TLSA: TlsaData;
    TSIG: Buffer;
    TXT: TxtData;
    URI: Buffer;
}
Index
Properties
A
AAAA
AFSDB
APL
AXFR
CAA
CDNSKEY
CDS
CERT
CNAME
DHCID
DLV
DNAME
DNSKEY
DS
HINFO
HIP
IPSECKEY
IXFR
KEY
KX
LOC
MX
NAPTR
NS
NSEC
NSEC3
NSEC3PARAM
NULL
OPT
PTR
RP
RRSIG
SIG
SOA
SRV
SSHFP
TA
TKEY
TLSA
TSIG
TXT
URI
Properties
A
A: string
AAAA
AAAA: string
AFSDB
AFSDB: Buffer
APL
APL: Buffer
AXFR
AXFR: Buffer
CAA
CAA: CaaData
CDNSKEY
CDNSKEY: Buffer
CDS
CDS: Buffer
CERT
CERT: Buffer
CNAME
CNAME: string
DHCID
DHCID: Buffer
DLV
DLV: Buffer
DNAME
DNAME: string
DNSKEY
DNSKEY: DnskeyData
DS
DS: DsData
HINFO
HINFO: HInfoAnswer
HIP
HIP: Buffer
IPSECKEY
IPSECKEY: Buffer
IXFR
IXFR: Buffer
KEY
KEY: Buffer
KX
KX: Buffer
LOC
LOC: Buffer
MX
MX: MxAnswer
NAPTR
NAPTR: NaptrAnswer
NS
NS: string
NSEC
NSEC: NsecAnswer
NSEC3
NSEC3: Nsec3Answer
NSEC3PARAM
NSEC3PARAM: Buffer
NULL
NULL: Buffer
OPT
OPT: never
PTR
PTR: string
RP
RP: RpData
RRSIG
RRSIG: RrsigData
SIG
SIG: Buffer
SOA
SOA: SoaData
SRV
SRV: SrvData
SSHFP
SSHFP: SshfpData
TA
TA: Buffer
TKEY
TKEY: Buffer
TLSA
TLSA: TlsaData
TSIG
TSIG: Buffer
TXT
TXT: TxtData
URI
URI: Buffer
